{
  "name"    : "cv",

  "include" :
  [
    {
      "path" : "${QOOXDOO_PATH}/tool/data/config/application.json"
    }
  ],

  "export" :
  [
    "api",
    "api-data",
    "build",
    "clean",
    "distclean",
    "dependencies",
    "fix",
    "info",
    "lint",
    "migration",
    "pretty",
    "profiling",
    "source",
    "source-all",
    "source-hybrid",
    "source-server",
    "source-server-reload",
    "source-httpd-config",
    "test",
    "test-source",
    "translation",
    "validate-config",
    "validate-manifest",
    "watch"
  ],

  "default-job" : "source-hybrid",

  "let" :
  {
    "APPLICATION"  : "cv",
    "QOOXDOO_PATH" : "./external/qooxdoo",
    "API_EXCLUDE"  : ["qx.test.*", "${APPLICATION}.test.*"],
    "LOCALES"      : [ "en", "de" ],
    "CACHE"        : "${TMPDIR}/qx${QOOXDOO_VERSION}/cache",
    "ROOT"         : "."
  },

  "config-warnings" :
  {
    "job-shadowing" : [
      "common",
      "dependencies",
      "source-all-script",
      "build-script",
      "lint",
      "source-script"
    ]
  },

  // You only need to edit the remainder of this file, if you want to customize
  // specific jobs, or add own job definitions.

  "jobs" :
  {
    "common" :
    {
      "=include" :
      [
        "${APPLICATION}.Application",
        "${APPLICATION}.structure.pure.*",
        "${APPLICATION}.transforms.*"
      ],

      "lint-check" : {
        "allowed-globals" : [
          "$",
          "jQuery",
          "THREE",
          "sprintf",
          "fillRecoloredIcon"
        ]
      },

      "=environment" :
      {
        "qx.version"     : "5.1",
        "qx.application" : "${APPLICATION}.Application"
      },
      "add-script" : [
        {
          "uri" : "resource/libs/sprintf.js"
        },
        {
          "uri" : "resource/libs/Three.js"
        },
        {
          "uri" : "resource/libs/jquery.js"
        },
        {
          "uri" : "resource/libs/jquery-ui.js"
        },
        {
          "uri" : "resource/libs/strftime.js"
        }
      ],
      "copy-files" :
      {
        "files" : [
          "resource/libs/sprintf.js",
          "resource/libs/Three.js",
          "resource/libs/jquery.js",
          "resource/libs/jquery-ui.js",
          "editor",
          "upgrade"
        ]
      }
    },

    "source-all-script" :
    {
      "=exclude" :
      [
        "qx.test.*",
        "${APPLICATION}.test.*"
      ]
    },

    "build-script": {

      "=copy-files" :
      {
        "files" : ["loader.js"],
        "source": "${SOURCE_PATH}/loader/build/",
        "target" : "${BUILD_PATH}/loader"
      },
      "environment" :
      {
        "engine.name" : [ "gecko", "mshtml", "webkit", "opera" ]
      },
      "compile-options" :
      {
        "paths" :
        {
          "file" : "${BUILD_PATH}/script/${APPLICATION}-{engine.name}.js"
        }
      }
    },

    "dependencies" :
    {
      "=exclude" : [ "${APPLICATION}.test.*" ]
    }

    // Uncomment the following entry to add a contrib or library to your
    // project; make sure to adapt the path to the Manifest.json; if you are
    // using a contrib: library, it will be downloaded into the path specified
    // by the 'cache/downloads' config key
    /*
    "libraries" :
    {
      "library" :
      [
        {
          "manifest" : "contrib://SkeletonApplication/trunk/Manifest.json"
        }
      ]
    },
    */

    // If you want to tweak a job setting, see the following sample where
    // the "format" feature of the "build-script" job is overridden.
    // To see a list of available jobs, invoke 'generate.py x'.
    /*
    "build-script" :
    {
      "compile-options" :
      {
        "code" :
        {
          "format" : false
        }
      }
    }
    */
  }
}
