{
  "name": "CometVisu",
  "description": "The CometVisu is an interactive, realtime, web based visualization. It can be used to access the KNX bus or with the OpenHAB backend everything in the OpenHAB world.",
  "version": "0.13.0-dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/cometvisu/cometvisu.git"
  },
  "scripts": {
    "presource": "mkdir -p compiled/source && php -S 0.0.0.0:8082 -t compiled/source &",
    "source": "qx compile --watch",
    "prebuild": "mkdir -p compiled/build && php -S 0.0.0.0:8082 -t compiled/build &",
    "build": "qx compile --watch -t build --set fakeLogin=true",
    "make-cv": "qx deploy --out=release --clean --source-maps --save-source-in-map",
    "compile": "qx compile",
    "api": "qx compile --set apiviewer=true -t build",
    "pretest": "qx compile",
    "test": "grunt karma:debug",
    "lint": "qx lint --use-eslintrc=false",
    "update-knxuf-font": "grunt shell:buildicons",
    "make-client": "cd client && qx compile -t build",
    "static-screenshots": "grunt screenshots --source=doc/manual/_screenshots/",
    "generate-api": "PHP_POST_PROCESS_FILE=\"prettier --parser php --write\" openapi-generator-cli generate"
  },
  "license": "GPL-3.0",
  "authors": [
    {
      "name": "Christian Mayer (ChristianMayer)",
      "email": "CometVisu at ChristianMayer dot de"
    },
    {
      "name": "Tobias Bräutigam (Peuter)",
      "email": "tbraeutigam at gmail dot com"
    }
  ],
  "org_cometvisu": {
    "libraryVersionPure": 9,
    "libraryVersionTile": 1
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.21.3",
    "@babel/polyfill": "^7.8.7",
    "@openapitools/openapi-generator-cli": "^2.7.0",
    "@prettier/plugin-php": "^0.19.6",
    "@qooxdoo/eslint-config-qx": "^2.0.1",
    "babel-eslint": "^10.1.0",
    "chmodr": "^1.2.0",
    "easyimage": "^3.1.1",
    "eslint": "^8.46.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-custom-elements": "^0.0.8",
    "eslint-plugin-jasmine": "^4.1.3",
    "eslint-plugin-jsdoc": "^46.4.5",
    "eslint-plugin-protractor": "^2.1.1",
    "fast-glob": "^3.3.1",
    "fs-extra": "^11.1.1",
    "glob": "^10.3.3",
    "grunt": "^1.6.1",
    "grunt-bump": "^0.8.0",
    "grunt-chmod": "^1.0.3",
    "grunt-contrib-clean": "^2.0.1",
    "grunt-contrib-compress": "^2.0.0",
    "grunt-contrib-connect": "^4.0.0",
    "grunt-file-creator": "^0.1.3",
    "grunt-karma": "^4.0.2",
    "grunt-protractor-runner": "^5.0.0",
    "grunt-scaffold": "^0.7.0",
    "grunt-shell": "^4.0.0",
    "jasmine-core": "^4.6.0",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-firefox-launcher": "^2.1.2",
    "karma-html2js-preprocessor": "^1.1.0",
    "karma-jasmine": "^5.1.0",
    "karma-qooxdoo": "^0.7.3",
    "karma-remap-coverage": "^0.1.5",
    "karma-sourcemap-loader": "^0.4.0",
    "karma-spec-reporter": "0.0.36",
    "mustache": "^4.0.1",
    "prettier": "^2.8.8",
    "protractor": "^7.0.0",
    "request": "^2.88.2",
    "xml-js": "^1.6.11"
  },
  "dependencies": {
    "@qooxdoo/framework": "^7.6.2",
    "@sentry/browser": "^7.60.1",
    "@sentry/tracing": "^7.60.1",
    "crc-32": "^1.2.2",
    "monaco-editor": "^0.40.0"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@qooxdoo/qx/browser",
      "plugin:jasmine/recommended",
      "plugin:protractor/recommended",
      "plugin:custom-elements/minimal"
    ],
    "env": {
      "es2021": true
    },
    "parserOptions": {
      "ecmaVersion": 2022
    },
    "rules": {
      "no-warning-comments": "off",
      "operator-linebreak": [
        "error",
        "after",
        {
          "overrides": {
            "?": "before",
            ":": "before"
          }
        }
      ],
      "quotes": [
        "error",
        "single"
      ],
      "no-multi-spaces": "off",
      "protractor/no-shadowing": "off",
      "protractor/no-promise-in-if": "off",
      "custom-elements/valid-tag-name": "off",
      "custom-elements/extends-correct-class": "off"
    },
    "plugins": [
      "jasmine",
      "protractor",
      "custom-elements"
    ],
    "overrides": [
      {
        "files": [
          "source/test/karma/*.js",
          "source/test/karma/karma.conf.js",
          "source/test/karma/**/*.js"
        ],
        "env": {
          "jasmine": true
        },
        "rules": {
          "no-console": "off",
          "no-prototype-builtins": "off",
          "no-unused-vars": "off",
          "protractor/no-shadowing": "off",
          "jasmine/prefer-toHaveBeenCalledWith": "off"
        }
      },
      {
        "files": [
          "source/test/karma/karma.conf.js"
        ],
        "env": {
          "node": true
        }
      },
      {
        "files": [
          "source/test/protractor/**/*.js",
          "source/test/protractor/*.js",
          "utils/screenshots-spec.js"
        ],
        "env": {
          "jasmine": true,
          "node": true
        },
        "rules": {
          "no-console": "off",
          "no-prototype-builtins": "off",
          "no-unused-vars": "off",
          "protractor/no-describe-selectors": "off",
          "protractor/no-repetitive-locators": "off",
          "protractor/no-repetitive-selectors": "off",
          "protractor/no-browser-sleep": "off",
          "protractor/no-by-xpath": "off",
          "jasmine/no-disabled-tests": "off",
          "protractor/no-shadowing": "warn",
          "protractor/no-promise-in-if": "warn"
        }
      },
      {
        "files": [
          "utils/compile/**/*.js"
        ],
        "env": {
          "node": true
        },
        "rules": {
          "no-console": "off",
          "no-prototype-builtins": "off",
          "no-unused-vars": "off",
          "protractor/no-describe-selectors": "off",
          "protractor/no-repetitive-locators": "off",
          "protractor/no-repetitive-selectors": "off",
          "protractor/no-browser-sleep": "off",
          "protractor/no-by-xpath": "off",
          "jasmine/no-disabled-tests": "off"
        }
      },
      {
        "files": [
          "source/resource/manager/*.js"
        ],
        "env": {
          "worker": true
        },
        "rules": {
          "no-console": "off",
          "no-prototype-builtins": "off"
        },
        "globals": {
          "xmllint": "readonly",
          "crc32": "readonly"
        }
      }
    ],
    "globals": {
      "cv": "readonly",
      "steelseries": "readonly",
      "$": "readonly",
      "EVENT_RECORDER": "writable",
      "EventSource": "readonly",
      "Favico": "readonly",
      "jQuery": "readonly",
      "localStorage": "readonly",
      "monaco": "readonly",
      "Paho": "readonly",
      "replayLog": "readonly",
      "Sentry": "readonly",
      "sprintf": "readonly",
      "svg4everybody": "readonly",
      "THREE": "readonly",
      "Worker": "readonly",
      "Node": "readonly",
      "indexedDB": "readonly",
      "URL": "readonly",
      "sinon": "readonly",
      "RSSParser": "readonly",
      "QxConnector": "readonly",
      "InstallTrigger": "readonly",
      "d3": "readonly"
    }
  }
}
