{
    "eslint.useFlatConfig": true,
    "eslint.validate": [
        "javascript"
    ],
    "eslint.workingDirectories": [
        {
            "mode": "auto"
        }
    ],
    "eslint.run": "onType",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "esbonio.sphinx.pythonCommand": {
        "path": "/usr/bin/python",
        "args": []
    },
    "esbonio.preview.showLineMarkers": false
}