{
    "restructuredtext.updateOnTextChanged": "false",
    "esbonio.sphinx.buildDir": "${workspaceRoot}/out/preview/de",
    "esbonio.sphinx.confDir": "${workspaceFolder}/doc/manual/de"
    // "restructuredtext.sphinxBuildPath": "${workspaceRoot}/sphinx-build"
}